spring.datasource.url=jdbc:mysql://35.184.69.114:3306/projectManagerdb
spring.datasource.username=root
spring.datasource.password=3590::)-87g`~
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl