spring.datasource.url=jdbc:mysql://localhost:3306/p-m-d
# spring.datasource.url=jdbc:mysql://35.188.48.121:3306/projectManagerDB
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.password=3590::)-87g`~
spring.jpa.hibernate.ddl-auto=update
# spring.cloud.gcp.sql.database-name=projectManagerdb
# spring.cloud.gcp.sql.instance-connection-name=projectmanagerbackend:us-central1:proyect-manager-backend
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl